name: "something releaser publish"
description: "publishes something(s)"
inputs: 
  publishers:
    description: The comma separated publisher list
    required: true
  changelog_html:
    description: The path to changelog of a version in html.
    required: true
  changelog_markdown:
    description: The path to changelog of a version in markdown.
    required: true
  version_name:
    description: The name of new version
    required: true
  dry_run:
    description: true if do not actually run publish.
    required: true
    default: 'false'

runs: 
  using: node12
  main: main.js
